# YAML 1.2
---
authors: 
  -
    affiliation: "University of Southampton"
    family-names: Tyler
    given-names: Jack
  -
    affiliation: "University of Southampton"
    family-names: Wittig
    given-names: Alex
cff-version: "1.1.0"
doi: "https://doi.org/10.1016/j.actaastro.2021.03.002"
license: "GNU GPL v3.0"
message: |
    "If you use this software, please cite it using this format:
    
    Tyler, Jack and Wittig, Alex. On Asteroid Retrieval Missions Enabled by Invariant Manifold Dynamics. Acta Astronautica, 2021."
...
