MIDACO - SOLUTION
-----------------
This file saves the current best solution X found by MIDACO.
This file is updated after every PRINTEVAL function evaluation,
if X has been improved.




            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:        1,  TIME:     0.02,  IFLAG:  -3
 --------------------------------------------
 PROGRESS                  18.896212689242986
 --------------------------------------------
 NUMBER OF PARETO POINTS                    1
 --------------------------------------------
 F(   1) =                 18.896212689242986
 F(   2) =           64800000.000000000000000
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         710521265.183907270431519    !   __________x__________
 X(    2) =          64800000.000000000000000    !   __________x__________
 X(    3) =                50.000000000000000    !   __________x__________
 X(    4) =               180.000000000000000    !   __________x__________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     1000,  TIME:    17.36,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.332565466117435
 --------------------------------------------
 NUMBER OF PARETO POINTS                   14
 --------------------------------------------
 F(   1) =                  0.332565466117435
 F(   2) =          128644142.711102724075317
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         722999886.774135589599609    !   __________________x__
 X(    2) =         128644142.711102724075317    !   ____________________x
 X(    3) =                99.629606578861598    !   ____________________x
 X(    4) =                 1.301334264104871    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     2000,  TIME:    35.07,  IFLAG: -31
 --------------------------------------------
 PROGRESS                   0.276440702733685
 --------------------------------------------
 NUMBER OF PARETO POINTS                   17
 --------------------------------------------
 F(   1) =                  0.276440702733685
 F(   2) =          128450700.813356786966324
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         721421488.090068936347961    !   _________________x___
 X(    2) =         128450700.813356786966324    !   ____________________x
 X(    3) =                99.846423781605452    !   ____________________x
 X(    4) =                 1.510189867785407    !   x____________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     3000,  TIME:    52.77,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.272247582712541
 --------------------------------------------
 NUMBER OF PARETO POINTS                   20
 --------------------------------------------
 F(   1) =                  0.272247582712541
 F(   2) =          128181537.145436257123947
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         721883452.139430046081543    !   __________________x__
 X(    2) =         128181537.145436257123947    !   ____________________x
 X(    3) =                99.708030930996586    !   ____________________x
 X(    4) =                 1.427195059860215    !   x____________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     4000,  TIME:    70.18,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.269426898325887
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.269426898325887
 F(   2) =          127726802.501453667879105
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         722248312.384390950202942    !   __________________x__
 X(    2) =         127726802.501453667879105    !   ____________________x
 X(    3) =                99.772401256848440    !   ____________________x
 X(    4) =                 1.399439208318115    !   x____________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     5000,  TIME:    87.11,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.267386782117452
 --------------------------------------------
 NUMBER OF PARETO POINTS                   17
 --------------------------------------------
 F(   1) =                  0.267386782117452
 F(   2) =          127253780.693959891796112
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         722566661.361227035522461    !   __________________x__
 X(    2) =         127253780.693959891796112    !   ____________________x
 X(    3) =                99.879791978149129    !   ____________________x
 X(    4) =                 1.379164468114586    !   x____________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     6000,  TIME:   103.89,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.266269192544581
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.266269192544581
 F(   2) =          126874084.208307608962059
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         722893486.802233219146729    !   __________________x__
 X(    2) =         126874084.208307608962059    !   ____________________x
 X(    3) =                99.928297232728596    !   ___________________XU
 X(    4) =                 1.364275005144250    !   x____________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     7000,  TIME:   120.60,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.266045126975840
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.266045126975840
 F(   2) =          126762528.495985522866249
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723024586.797688722610474    !   __________________x__
 X(    2) =         126762528.495985522866249    !   ____________________x
 X(    3) =                99.926174501438538    !   ___________________XU
 X(    4) =                 1.360074444189532    !   x____________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     8000,  TIME:   137.37,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265951935654823
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265951935654823
 F(   2) =          126666799.095174714922905
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723085480.975190043449402    !   __________________x__
 X(    2) =         126666799.095174714922905    !   ____________________x
 X(    3) =                99.950090146274320    !   ___________________XU
 X(    4) =                 1.356872706181578    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:     9000,  TIME:   154.14,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265928805787394
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265928805787394
 F(   2) =          126633060.769798994064331
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723112305.542163014411926    !   __________________x__
 X(    2) =         126633060.769798994064331    !   ____________________x
 X(    3) =                99.955742365261784    !   ___________________XU
 X(    4) =                 1.355404638359286    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    10000,  TIME:   170.91,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265917999455399
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265917999455399
 F(   2) =          126611526.418861627578735
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723127748.085932850837708    !   __________________x__
 X(    2) =         126611526.418861627578735    !   ____________________x
 X(    3) =                99.960261932566198    !   ___________________XU
 X(    4) =                 1.354540129484840    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    11000,  TIME:   187.65,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901882162483
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901882162483
 F(   2) =          126553204.074155941605568
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723180109.510326147079468    !   __________________x__
 X(    2) =         126553204.074155941605568    !   ____________________x
 X(    3) =                99.966555867633787    !   ___________________XU
 X(    4) =                 1.352220891284724    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    12000,  TIME:   204.40,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901411781269
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901411781269
 F(   2) =          126547770.407503917813301
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723181307.468131780624390    !   __________________x__
 X(    2) =         126547770.407503917813301    !   ____________________x
 X(    3) =                99.969137466049773    !   ___________________XU
 X(    4) =                 1.351985011167422    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    13000,  TIME:   221.12,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901286785980
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901286785980
 F(   2) =          126545951.367571935057640
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723181388.317797899246216    !   __________________x__
 X(    2) =         126545951.367571935057640    !   ____________________x
 X(    3) =                99.970189990883583    !   ___________________XU
 X(    4) =                 1.351901704214413    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    14000,  TIME:   237.85,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901211642934
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901211642934
 F(   2) =          126544588.272588625550270
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723181475.779687285423279    !   __________________x__
 X(    2) =         126544588.272588625550270    !   ____________________x
 X(    3) =                99.970964686934352    !   ___________________XU
 X(    4) =                 1.351845117320015    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    15000,  TIME:   254.61,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901147576705
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901147576705
 F(   2) =          126543112.765810877084732
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723181631.530929923057556    !   __________________x__
 X(    2) =         126543112.765810877084732    !   ____________________x
 X(    3) =                99.971745400069580    !   ___________________XU
 X(    4) =                 1.351770726183729    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    16000,  TIME:   271.34,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901127501459
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901127501459
 F(   2) =          126542522.787417441606522
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723181905.497231245040894    !   __________________x__
 X(    2) =         126542522.787417441606522    !   ____________________x
 X(    3) =                99.971953261624634    !   ___________________XU
 X(    4) =                 1.351746106463628    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    17000,  TIME:   288.06,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901100126605
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901100126605
 F(   2) =          126541634.838529944419861
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723182170.173185229301453    !   __________________x__
 X(    2) =         126541634.838529944419861    !   ____________________x
 X(    3) =                99.972348360632367    !   ___________________XU
 X(    4) =                 1.351709720383098    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    18000,  TIME:   304.80,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901086640329
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901086640329
 F(   2) =          126541094.473823368549347
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723182457.413164138793945    !   __________________x__
 X(    2) =         126541094.473823368549347    !   ____________________x
 X(    3) =                99.972500562808719    !   ___________________XU
 X(    4) =                 1.351686799093633    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    19000,  TIME:   321.55,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901076147614
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901076147614
 F(   2) =          126540613.070622041821480
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723182803.020160794258118    !   __________________x__
 X(    2) =         126540613.070622041821480    !   ____________________x
 X(    3) =                99.972605038153546    !   ___________________XU
 X(    4) =                 1.351651973977496    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    20000,  TIME:   338.30,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901068918995
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901068918995
 F(   2) =          126540212.990065738558769
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723183109.900421142578125    !   __________________x__
 X(    2) =         126540212.990065738558769    !   ____________________x
 X(    3) =                99.972682906356169    !   ___________________XU
 X(    4) =                 1.351656763509705    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    21000,  TIME:   355.05,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901062310200
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901062310200
 F(   2) =          126539841.754877224564552
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723183331.233707189559937    !   __________________x__
 X(    2) =         126539841.754877224564552    !   ____________________x
 X(    3) =                99.972772128337695    !   ___________________XU
 X(    4) =                 1.351630705060022    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    22000,  TIME:   371.79,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901058476366
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901058476366
 F(   2) =          126539544.016147404909134
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723183586.762888550758362    !   __________________x__
 X(    2) =         126539544.016147404909134    !   ____________________x
 X(    3) =                99.972809064214161    !   ___________________XU
 X(    4) =                 1.351621152100941    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    23000,  TIME:   388.53,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901056917440
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901056917440
 F(   2) =          126539348.377557799220085
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723183819.522883176803589    !   __________________x__
 X(    2) =         126539348.377557799220085    !   ____________________x
 X(    3) =                99.972809064241716    !   ___________________XU
 X(    4) =                 1.351621152071279    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    24000,  TIME:   405.30,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901056301375
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901056301375
 F(   2) =          126539233.344760611653328
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723183944.027758359909058    !   __________________x__
 X(    2) =         126539233.344760611653328    !   ____________________x
 X(    3) =                99.972809064249446    !   ___________________XU
 X(    4) =                 1.351621152055389    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    25000,  TIME:   422.01,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901055048781
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901055048781
 F(   2) =          126539070.601762369275093
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184100.135238289833069    !   __________________x__
 X(    2) =         126539070.601762369275093    !   ____________________x
 X(    3) =                99.972809064250413    !   ___________________XU
 X(    4) =                 1.351586326938884    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    26000,  TIME:   438.77,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901053896630
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901053896630
 F(   2) =          126538957.073400527238846
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184208.773333430290222    !   __________________x__
 X(    2) =         126538957.073400527238846    !   ____________________x
 X(    3) =                99.972824965050918    !   ___________________XU
 X(    4) =                 1.351595289585618    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    27000,  TIME:   455.51,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901052944256
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901052944256
 F(   2) =          126538834.516941964626312
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184305.340070962905884    !   __________________x__
 X(    2) =         126538834.516941964626312    !   ____________________x
 X(    3) =                99.972843403619422    !   ___________________XU
 X(    4) =                 1.351589416650327    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    28000,  TIME:   472.24,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901052776569
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901052776569
 F(   2) =          126538773.932317540049553
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184375.400789737701416    !   __________________x__
 X(    2) =         126538773.932317540049553    !   ____________________x
 X(    3) =                99.972843403626769    !   ___________________XU
 X(    4) =                 1.351589416648250    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    29000,  TIME:   489.00,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901052673965
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901052673965
 F(   2) =          126538717.717231705784798
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184436.952081561088562    !   __________________x__
 X(    2) =         126538717.717231705784798    !   ____________________x
 X(    3) =                99.972843403643722    !   ___________________XU
 X(    4) =                 1.351589416638582    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    30000,  TIME:   505.75,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901052630860
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901052630860
 F(   2) =          126538681.706311851739883
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184479.044116973876953    !   __________________x__
 X(    2) =         126538681.706311851739883    !   ____________________x
 X(    3) =                99.972843403667071    !   ___________________XU
 X(    4) =                 1.351589416619044    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    31000,  TIME:   522.49,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901052614253
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901052614253
 F(   2) =          126538659.492164328694344
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184503.235090970993042    !   __________________x__
 X(    2) =         126538659.492164328694344    !   ____________________x
 X(    3) =                99.972843403669700    !   ___________________XU
 X(    4) =                 1.351589416616906    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    32000,  TIME:   539.20,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901052607964
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901052607964
 F(   2) =          126538646.537352055311203
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184517.630713582038879    !   __________________x__
 X(    2) =         126538646.537352055311203    !   ____________________x
 X(    3) =                99.972843403679406    !   ___________________XU
 X(    4) =                 1.351589416607140    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    33000,  TIME:   555.93,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901052605117
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901052605117
 F(   2) =          126538637.865238681435585
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184527.578556656837463    !   __________________x__
 X(    2) =         126538637.865238681435585    !   ____________________x
 X(    3) =                99.972843403684706    !   ___________________XU
 X(    4) =                 1.351589416601725    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    34000,  TIME:   572.66,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901051939758
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901051939758
 F(   2) =          126538602.084102407097816
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184530.128477096557617    !   __________________x__
 X(    2) =         126538602.084102407097816    !   ____________________x
 X(    3) =                99.972859918326790    !   ___________________XU
 X(    4) =                 1.351579991665503    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    35000,  TIME:   589.39,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901051406554
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901051406554
 F(   2) =          126538566.674910932779312
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184539.910576462745667    !   __________________x__
 X(    2) =         126538566.674910932779312    !   ____________________x
 X(    3) =                99.972876655668912    !   ___________________XU
 X(    4) =                 1.351577655355825    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    36000,  TIME:   606.14,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901051091314
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901051091314
 F(   2) =          126538521.886613667011261
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184570.824080944061279    !   __________________x__
 X(    2) =         126538521.886613667011261    !   ____________________x
 X(    3) =                99.972885993584597    !   ___________________XU
 X(    4) =                 1.351576534879095    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    37000,  TIME:   622.85,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901051081110
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901051081110
 F(   2) =          126538504.948394834995270
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184589.773160219192505    !   __________________x__
 X(    2) =         126538504.948394834995270    !   ____________________x
 X(    3) =                99.972885993592399    !   ___________________XU
 X(    4) =                 1.351576534877809    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    38000,  TIME:   639.59,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901051077438
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901051077438
 F(   2) =          126538496.334157273173332
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184599.652912259101868    !   __________________x__
 X(    2) =         126538496.334157273173332    !   ____________________x
 X(    3) =                99.972885993619798    !   ___________________XU
 X(    4) =                 1.351576534871930    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    39000,  TIME:   656.30,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901051075090
 --------------------------------------------
 NUMBER OF PARETO POINTS                   18
 --------------------------------------------
 F(   1) =                  0.265901051075090
 F(   2) =          126538488.302530750632286
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184608.652699112892151    !   __________________x__
 X(    2) =         126538488.302530750632286    !   ____________________x
 X(    3) =                99.972885993631309    !   ___________________XU
 X(    4) =                 1.351576534868912    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    40000,  TIME:   673.26,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901051074955
 --------------------------------------------
 NUMBER OF PARETO POINTS                   22
 --------------------------------------------
 F(   1) =                  0.265901051074955
 F(   2) =          126538488.201597377657890
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184608.652020812034607    !   __________________x__
 X(    2) =         126538488.201597377657890    !   ____________________x
 X(    3) =                99.972885996655037    !   ___________________XU
 X(    4) =                 1.351576527895123    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    44000,  TIME:   740.64,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901048448713
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 F(   1) =                  0.265901048448713
 F(   2) =          126538428.541696205735207
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184513.933470845222473    !   __________________x__
 X(    2) =         126538428.541696205735207    !   ____________________x
 X(    3) =                99.972982633018745    !   ___________________XU
 X(    4) =                 1.351573658735792    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    45000,  TIME:   757.35,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901047018415
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 F(   1) =                  0.265901047018415
 F(   2) =          126538373.402313798666000
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184474.214780449867249    !   __________________x__
 X(    2) =         126538373.402313798666000    !   ____________________x
 X(    3) =                99.973030519625254    !   ___________________XU
 X(    4) =                 1.351568401742724    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    46000,  TIME:   774.07,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901046344459
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 F(   1) =                  0.265901046344459
 F(   2) =          126538337.618542551994324
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184464.041073203086853    !   __________________x__
 X(    2) =         126538337.618542551994324    !   ____________________x
 X(    3) =                99.973055192423985    !   ___________________XU
 X(    4) =                 1.351567379595040    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    47000,  TIME:   790.82,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901045839665
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 F(   1) =                  0.265901045839665
 F(   2) =          126538304.073008596897125
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184463.200670719146729    !   __________________x__
 X(    2) =         126538304.073008596897125    !   ____________________x
 X(    3) =                99.973073998637361    !   ___________________XU
 X(    4) =                 1.351565125027895    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    48000,  TIME:   807.58,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901045685660
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 F(   1) =                  0.265901045685660
 F(   2) =          126538276.710472226142883
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184484.763145327568054    !   __________________x__
 X(    2) =         126538276.710472226142883    !   ____________________x
 X(    3) =                99.973079011068151    !   ___________________XU
 X(    4) =                 1.351564384589480    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    49000,  TIME:   824.30,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901045510798
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 F(   1) =                  0.265901045510798
 F(   2) =          126538243.262840688228607
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184510.778141975402832    !   __________________x__
 X(    2) =         126538243.262840688228607    !   ____________________x
 X(    3) =                99.973084887047307    !   ___________________XU
 X(    4) =                 1.351563389857786    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    50000,  TIME:   841.05,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901045347856
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 F(   1) =                  0.265901045347856
 F(   2) =          126538218.413129523396492
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184527.386413693428040    !   __________________x__
 X(    2) =         126538218.413129523396492    !   ____________________x
 X(    3) =                99.973090725813847    !   ___________________XU
 X(    4) =                 1.351562292657633    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    51000,  TIME:   857.74,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901045341992
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 F(   1) =                  0.265901045341992
 F(   2) =          126538205.320844590663910
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184542.214989304542542    !   __________________x__
 X(    2) =         126538205.320844590663910    !   ____________________x
 X(    3) =                99.973090725850028    !   ___________________XU
 X(    4) =                 1.351562292650299    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    52000,  TIME:   874.49,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901045339561
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 F(   1) =                  0.265901045339561
 F(   2) =          126538196.825301736593246
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184551.778009772300720    !   __________________x__
 X(    2) =         126538196.825301736593246    !   ____________________x
 X(    3) =                99.973090725899112    !   ___________________XU
 X(    4) =                 1.351562292639084    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    53000,  TIME:   891.32,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901045339302
 --------------------------------------------
 NUMBER OF PARETO POINTS                   25
 --------------------------------------------
 F(   1) =                  0.265901045339302
 F(   2) =          126538195.650621294975281
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184552.907271504402161    !   __________________x__
 X(    2) =         126538195.650621294975281    !   ____________________x
 X(    3) =                99.973090725906218    !   ___________________XU
 X(    4) =                 1.351562292637309    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    57000,  TIME:   959.20,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901032462548
 --------------------------------------------
 NUMBER OF PARETO POINTS                   25
 --------------------------------------------
 F(   1) =                  0.265901032462548
 F(   2) =          126535987.142946720123291
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184735.135426521301270    !   __________________x__
 X(    2) =         126535987.142946720123291    !   ____________________x
 X(    3) =                99.974309114827534    !   ___________________XU
 X(    4) =                 1.351461481437325    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    58000,  TIME:   975.92,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901032306527
 --------------------------------------------
 NUMBER OF PARETO POINTS                   25
 --------------------------------------------
 F(   1) =                  0.265901032306527
 F(   2) =          126536028.107169240713120
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184701.571237564086914    !   __________________x__
 X(    2) =         126536028.107169240713120    !   ____________________x
 X(    3) =                99.974303859115437    !   ___________________XU
 X(    4) =                 1.351462221057560    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    59000,  TIME:   992.68,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031937907
 --------------------------------------------
 NUMBER OF PARETO POINTS                   25
 --------------------------------------------
 F(   1) =                  0.265901031937907
 F(   2) =          126536133.683979392051697
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184584.149895429611206    !   __________________x__
 X(    2) =         126536133.683979392051697    !   ____________________x
 X(    3) =                99.974303859118990    !   ___________________XU
 X(    4) =                 1.351462221064614    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    60000,  TIME:  1009.41,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031747901
 --------------------------------------------
 NUMBER OF PARETO POINTS                   25
 --------------------------------------------
 F(   1) =                  0.265901031747901
 F(   2) =          126536216.050229296088219
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184487.434298634529114    !   __________________x__
 X(    2) =         126536216.050229296088219    !   ____________________x
 X(    3) =                99.974303859111899    !   ___________________XU
 X(    4) =                 1.351462221092723    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    61000,  TIME:  1026.18,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031712821
 --------------------------------------------
 NUMBER OF PARETO POINTS                   25
 --------------------------------------------
 F(   1) =                  0.265901031712821
 F(   2) =          126536242.705356895923615
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184458.110155105590820    !   __________________x__
 X(    2) =         126536242.705356895923615    !   ____________________x
 X(    3) =                99.974303859111899    !   ___________________XU
 X(    4) =                 1.351462221106768    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    62000,  TIME:  1042.96,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031535394
 --------------------------------------------
 NUMBER OF PARETO POINTS                   25
 --------------------------------------------
 F(   1) =                  0.265901031535394
 F(   2) =          126536274.271373018622398
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184427.059349656105042    !   __________________x__
 X(    2) =         126536274.271373018622398    !   ____________________x
 X(    3) =                99.974304100279070    !   ___________________XU
 X(    4) =                 1.351470359797449    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    63000,  TIME:  1059.67,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031475398
 --------------------------------------------
 NUMBER OF PARETO POINTS                   25
 --------------------------------------------
 F(   1) =                  0.265901031475398
 F(   2) =          126536317.524215877056122
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184379.195792675018311    !   __________________x__
 X(    2) =         126536317.524215877056122    !   ____________________x
 X(    3) =                99.974304100278772    !   ___________________XU
 X(    4) =                 1.351470359798560    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    64000,  TIME:  1076.43,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031453088
 --------------------------------------------
 NUMBER OF PARETO POINTS                   25
 --------------------------------------------
 F(   1) =                  0.265901031453088
 F(   2) =          126536341.425523117184639
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184351.576676726341248    !   __________________x__
 X(    2) =         126536341.425523117184639    !   ____________________x
 X(    3) =                99.974304100278687    !   ___________________XU
 X(    4) =                 1.351470359799161    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    65000,  TIME:  1093.17,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031444382
 --------------------------------------------
 NUMBER OF PARETO POINTS                   25
 --------------------------------------------
 F(   1) =                  0.265901031444382
 F(   2) =          126536355.602851927280426
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184336.177459359169006    !   __________________x__
 X(    2) =         126536355.602851927280426    !   ____________________x
 X(    3) =                99.974304100278275    !   ___________________XU
 X(    4) =                 1.351470359803310    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    66000,  TIME:  1109.87,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031439041
 --------------------------------------------
 NUMBER OF PARETO POINTS                   25
 --------------------------------------------
 F(   1) =                  0.265901031439041
 F(   2) =          126536367.560489669442177
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184322.482424497604370    !   __________________x__
 X(    2) =         126536367.560489669442177    !   ____________________x
 X(    3) =                99.974304100277351    !   ___________________XU
 X(    4) =                 1.351470359814323    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    67000,  TIME:  1126.61,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031437583
 --------------------------------------------
 NUMBER OF PARETO POINTS                   25
 --------------------------------------------
 F(   1) =                  0.265901031437583
 F(   2) =          126536372.130915313959122
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184317.398299098014832    !   __________________x__
 X(    2) =         126536372.130915313959122    !   ____________________x
 X(    3) =                99.974304100276825    !   ___________________XU
 X(    4) =                 1.351470359823964    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    68000,  TIME:  1143.71,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901031437582
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 F(   1) =                  0.265901031437582
 F(   2) =          126536372.130915313959122
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184317.398299098014832    !   __________________x__
 X(    2) =         126536372.130915313959122    !   ____________________x
 X(    3) =                99.974304100276825    !   ___________________XU
 X(    4) =                 1.351470359823965    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    72000,  TIME:  1211.23,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901031368910
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 F(   1) =                  0.265901031368910
 F(   2) =          126536388.671828240156174
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184314.864362001419067    !   __________________x__
 X(    2) =         126536388.671828240156174    !   ____________________x
 X(    3) =                99.974296813008038    !   ___________________XU
 X(    4) =                 1.351476094619727    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    73000,  TIME:  1227.98,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031358175
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 F(   1) =                  0.265901031358175
 F(   2) =          126536395.421434700489044
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184317.068915963172913    !   __________________x__
 X(    2) =         126536395.421434700489044    !   ____________________x
 X(    3) =                99.974292353746790    !   ___________________XU
 X(    4) =                 1.351476489031981    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    74000,  TIME:  1244.74,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031343377
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 F(   1) =                  0.265901031343377
 F(   2) =          126536416.424085274338722
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184293.823032855987549    !   __________________x__
 X(    2) =         126536416.424085274338722    !   ____________________x
 X(    3) =                99.974292353743706    !   ___________________XU
 X(    4) =                 1.351476489034582    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    75000,  TIME:  1261.49,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031336240
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 F(   1) =                  0.265901031336240
 F(   2) =          126536431.319538652896881
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184275.876808285713196    !   __________________x__
 X(    2) =         126536431.319538652896881    !   ____________________x
 X(    3) =                99.974292353741035    !   ___________________XU
 X(    4) =                 1.351476489039227    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    76000,  TIME:  1278.23,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031333852
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 F(   1) =                  0.265901031333852
 F(   2) =          126536439.800489798188210
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184266.888137698173523    !   __________________x__
 X(    2) =         126536439.800489798188210    !   ____________________x
 X(    3) =                99.974292353739884    !   ___________________XU
 X(    4) =                 1.351476489043500    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    77000,  TIME:  1294.96,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031333327
 --------------------------------------------
 NUMBER OF PARETO POINTS                   23
 --------------------------------------------
 F(   1) =                  0.265901031333327
 F(   2) =          126536442.376169517636299
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184264.004959940910339    !   __________________x__
 X(    2) =         126536442.376169517636299    !   ____________________x
 X(    3) =                99.974292353732935    !   ___________________XU
 X(    4) =                 1.351476489064092    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    78000,  TIME:  1312.26,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901031333212
 --------------------------------------------
 NUMBER OF PARETO POINTS                   27
 --------------------------------------------
 F(   1) =                  0.265901031333212
 F(   2) =          126536442.377586752176285
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184264.004770517349243    !   __________________x__
 X(    2) =         126536442.377586752176285    !   ____________________x
 X(    3) =                99.974292354274183    !   ___________________XU
 X(    4) =                 1.351476512496365    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    81000,  TIME:  1362.68,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901031294005
 --------------------------------------------
 NUMBER OF PARETO POINTS                   28
 --------------------------------------------
 F(   1) =                  0.265901031294005
 F(   2) =          126536495.947022780776024
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184226.911462783813477    !   __________________x__
 X(    2) =         126536495.947022780776024    !   ____________________x
 X(    3) =                99.974281155464368    !   ___________________XU
 X(    4) =                 1.351480637446243    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    82000,  TIME:  1379.44,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901031278715
 --------------------------------------------
 NUMBER OF PARETO POINTS                   28
 --------------------------------------------
 F(   1) =                  0.265901031278715
 F(   2) =          126536504.470435902476311
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184232.233053922653198    !   __________________x__
 X(    2) =         126536504.470435902476311    !   ____________________x
 X(    3) =                99.974273226471567    !   ___________________XU
 X(    4) =                 1.351481011909949    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    83000,  TIME:  1396.48,  IFLAG: -10
 --------------------------------------------
 PROGRESS                   0.265901031278685
 --------------------------------------------
 NUMBER OF PARETO POINTS                   30
 --------------------------------------------
 F(   1) =                  0.265901031278685
 F(   2) =          126536504.512270778417587
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184232.229038000106812    !   __________________x__
 X(    2) =         126536504.512270778417587    !   ____________________x
 X(    3) =                99.974273221401205    !   ___________________XU
 X(    4) =                 1.351481041108991    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    86000,  TIME:  1447.49,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901031276858
 --------------------------------------------
 NUMBER OF PARETO POINTS                   30
 --------------------------------------------
 F(   1) =                  0.265901031276858
 F(   2) =          126536505.855844989418983
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184232.326591730117798    !   __________________x__
 X(    2) =         126536505.855844989418983    !   ____________________x
 X(    3) =                99.974272202093957    !   ___________________XU
 X(    4) =                 1.351481108206640    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    87000,  TIME:  1464.31,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031266363
 --------------------------------------------
 NUMBER OF PARETO POINTS                   30
 --------------------------------------------
 F(   1) =                  0.265901031266363
 F(   2) =          126536513.188260719180107
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184235.607941031455994    !   __________________x__
 X(    2) =         126536513.188260719180107    !   ____________________x
 X(    3) =                99.974266221572563    !   ___________________XU
 X(    4) =                 1.351481422633036    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    88000,  TIME:  1481.50,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901031266359
 --------------------------------------------
 NUMBER OF PARETO POINTS                   35
 --------------------------------------------
 F(   1) =                  0.265901031266359
 F(   2) =          126536513.188260719180107
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184235.607617139816284    !   __________________x__
 X(    2) =         126536513.188260719180107    !   ____________________x
 X(    3) =                99.974266221572563    !   ___________________XU
 X(    4) =                 1.351481422633036    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    92000,  TIME:  1549.82,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901031260686
 --------------------------------------------
 NUMBER OF PARETO POINTS                   36
 --------------------------------------------
 F(   1) =                  0.265901031260686
 F(   2) =          126536519.544921651482582
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184235.640165567398071    !   __________________x__
 X(    2) =         126536519.544921651482582    !   ____________________x
 X(    3) =                99.974262735401751    !   ___________________XU
 X(    4) =                 1.351481781995990    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    93000,  TIME:  1566.67,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901031250566
 --------------------------------------------
 NUMBER OF PARETO POINTS                   36
 --------------------------------------------
 F(   1) =                  0.265901031250566
 F(   2) =          126536528.272243320941925
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184237.460867166519165    !   __________________x__
 X(    2) =         126536528.272243320941925    !   ____________________x
 X(    3) =                99.974256235952609    !   ___________________XU
 X(    4) =                 1.351482044447670    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    94000,  TIME:  1583.67,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901031250468
 --------------------------------------------
 NUMBER OF PARETO POINTS                   33
 --------------------------------------------
 F(   1) =                  0.265901031250468
 F(   2) =          126536528.189459010958672
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184237.585136413574219    !   __________________x__
 X(    2) =         126536528.189459010958672    !   ____________________x
 X(    3) =                99.974256188156204    !   ___________________XU
 X(    4) =                 1.351482166459895    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    98000,  TIME:  1652.25,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901031248988
 --------------------------------------------
 NUMBER OF PARETO POINTS                   35
 --------------------------------------------
 F(   1) =                  0.265901031248988
 F(   2) =          126536528.937952369451523
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184238.262138843536377    !   __________________x__
 X(    2) =         126536528.937952369451523    !   ____________________x
 X(    3) =                99.974254952826101    !   ___________________XU
 X(    4) =                 1.351482073893128    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:    99000,  TIME:  1669.06,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031244065
 --------------------------------------------
 NUMBER OF PARETO POINTS                   35
 --------------------------------------------
 F(   1) =                  0.265901031244065
 F(   2) =          126536535.287889823317528
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184238.049128293991089    !   __________________x__
 X(    2) =         126536535.287889823317528    !   ____________________x
 X(    3) =                99.974251673007529    !   ___________________XU
 X(    4) =                 1.351482351326215    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:   168000,  TIME:  2833.01,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031230266
 --------------------------------------------
 NUMBER OF PARETO POINTS                   33
 --------------------------------------------
 F(   1) =                  0.265901031230266
 F(   2) =          126536706.278319984674454
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184240.696650743484497    !   __________________x__
 X(    2) =         126536706.278319984674454    !   ____________________x
 X(    3) =                99.974148388252885    !   ___________________XU
 X(    4) =                 1.351490579818127    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:   169000,  TIME:  2849.89,  IFLAG:  -1
 --------------------------------------------
 PROGRESS                   0.265901031230136
 --------------------------------------------
 NUMBER OF PARETO POINTS                   33
 --------------------------------------------
 F(   1) =                  0.265901031230136
 F(   2) =          126536705.481114953756332
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184241.649035930633545    !   __________________x__
 X(    2) =         126536705.481114953756332    !   ____________________x
 X(    3) =                99.974148388267764    !   ___________________XU
 X(    4) =                 1.351490579797501    !   XL___________________

 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:   746000,  TIME: 12634.43,  IFLAG:-500
 --------------------------------------------
 PROGRESS                   0.265901031209728
 --------------------------------------------
 NUMBER OF PARETO POINTS                   52
 --------------------------------------------
 F(   1) =                  0.265901031209728
 F(   2) =          126536596.474157989025116
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184286.202448964118958    !   __________________x__
 X(    2) =         126536596.474157989025116    !   ____________________x
 X(    3) =                99.974188979400026    !   ___________________XU
 X(    4) =                 1.351485512807802    !   XL___________________

 

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO       
 --------------------------------------------
 EVAL:  1000000,  TIME: 16938.30,  IFLAG:   1
 --------------------------------------------
 PROGRESS                   0.265901031209728
 --------------------------------------------
 NUMBER OF PARETO POINTS                   51
 --------------------------------------------
 F(   1) =                  0.265901031209728
 F(   2) =          126536596.474157989025116
 --------------------------------------------            BOUNDS-PROFIL    
 X(    1) =         723184286.202448964118958    !   __________________x__
 X(    2) =         126536596.474157989025116    !   ____________________x
 X(    3) =                99.974188979400026    !   ___________________XU
 X(    4) =                 1.351485512807802    !   XL___________________

 
